<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, user-scalable=no"/>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <link href="open-iconic/font/css/open-iconic-bootstrap.css" rel="stylesheet">

    <title>Fault Report ga</title>
</head>
<body>

<!-- Header with GA logo and application name. -->
<div class="navbar navbar-light shadow-sm sticky-top" style="background-color: #fff;">
    <div class="container col-6 col-offset-3">
        <img id="imgHeader" src="images/Greater_Anglia_Logo.jpg" class="img-fluid" alt="Greater Anglia Logo">
    </div>
    <div class="col-12">
        <p class="text-center" id="nameInHeader">fault reporting application</p>
    </div>
</div>

<!-- div that contains all of the report pages -->
<div class="container slide">

    <!-- Page asking about which train  -->
    <form id="faultForm">
        <fieldset class="card shadow" id="wTrain">
            <div class="card-title">Let's figure out what train you're on</div>
            <hr>
            <!-- Help and Info icon buttons -->
            <div class="infoHelpButtonGroup">
                <button type="button" class="iconButton leftIcon" onclick="showAlertHelp()"><img
                        src="images/outline-help_outline-24px.svg" alt="Question Help" class="icon"></button>
                <button type="button" class="iconButton rightIcon" onclick="showAlertInfo()"><img
                        src="images/outline-info-24px.svg" alt="Question Help" class="icon"></button>
            </div>
            <div class="alert alert-info help" role="alert" style="display: none;">
                <span class="alertHeader">--- Help ---</span>
                <strong>Departure</strong> is the rail station you boarded the train from.<br>
                <strong>Destination</strong> is the rail station you are traveling to.<br>
                <strong>Departure time</strong> is approximately the time the train left your departure station.
            </div>
            <div class="alert alert-info info" role="alert" style="display: none;">
                <span class="alertHeader">--- Info ---</span>
                The details provided here enable us to record the specific train the fault is on.<br>
                <hr>
                Providing the departure time allows our system to determine the specific train you are on.
            </div>
            <!-- the questions -->
            <label for="from">Departure:</label>
            <input id="from" class="col-xs-6 col-offset-3" type="text" name="from"
                   placeholder="From: station name or code" required>
            <label for="to">Destination:</label>
            <input id="to" class="col-xs-6 col-offset-3" type="text" name="to" placeholder="To: station name or code"
                   required>
            <label for="depTime">Departure time:</label>
            <input id="depTime" class="col-xs-6 col-offset-3" type="time" name="time" value="12:00" required>
            <!-- step indicator and previous and next buttons -->
            <span class="stepIndicator">Step 1 of 4</span>
            <div class="row justify-content-center">
                <input type="button"
                       onclick="saveInputForm(['from', 'to', 'depTime']); hideAlerts(); switchField('wCoachRural')"
                       class="next action-button" value="Next >"/>
            </div>
        </fieldset>


        <!-- Page for getting coach information on rural trains -->
        <fieldset class="card shadow" id="wCoachRural">
            <div class="card-title">Where on the train is the fault?</div>
            <hr>
            <!-- Help and Info icon buttons -->
            <div class="infoHelpButtonGroup">
                <button type="button" class="iconButton leftIcon" onclick="showAlertHelp()"><img
                        src="images/outline-help_outline-24px.svg" alt="Question Help" class="icon"></button>
                <button type="button" class="iconButton rightIcon" onclick="showAlertInfo()"><img
                        src="images/outline-info-24px.svg" alt="Question Help" class="icon"></button>
            </div>
            <div class="alert alert-info help" role="alert" style="display: none;">
                <span class="alertHeader">--- Help ---</span>
                <strong>Front</strong> is towards the direction the train is traveling.<br>
                <hr>
                Please don't worry about being 100% correct.
            </div>
            <div class="alert alert-info info" role="alert" style="display: none;">
                <span class="alertHeader">--- Info ---</span>
                By specifying the general section of the train, are system and engineers will be able to efficiently locate the fault.
            </div>
            <!-- the buttons for answering the question -->
            <div class="row">
                <input type="button" class="coach-button col-10 offset-1" id="frontCoach" value="front"
                       onclick="saveInputCoach(['#frontCoach'])" data-toggle="button" required>
                <input type="button" class="coach-button col-10 offset-1" id="middleCoach" value="middle"
                       onclick="saveInputCoach(['#middleCoach'])" required>
                <input type="button" class="coach-button col-10 offset-1" id="backCoach" value="back"
                       onclick="saveInputCoach(['#backCoach'])" required>
            </div>
            <!-- step indicator and previous and next buttons -->
            <span class="stepIndicator">Step 2 of 4</span>
            <div>
                <input type="button" onclick="hideAlerts(); switchField('wTrain')"
                       class="previous action-button-previous" value="< Previous"/>
                <input type="button" onclick="hideAlerts(); switchField('wFault')" class="next action-button"
                       value="Next >"/>
            </div>
        </fieldset>


        <!-- Page for getting coach information on rural trains -->
        <fieldset class="card shadow" id="wCoachInterCity">
            <div class="card-title">Which coach are you on?</div>
            <hr>
            <!-- Help and Info icon buttons -->
            <div class="infoHelpButtonGroup">
                <button type="button" class="iconButton leftIcon" onclick="showAlertHelp()"><img
                        src="images/outline-help_outline-24px.svg" alt="Question Help" class="icon"></button>
                <button type="button" class="iconButton rightIcon" onclick="showAlertInfo()"><img
                        src="images/outline-info-24px.svg" alt="Question Help" class="icon"></button>
            </div>
            <div class="alert alert-info help" role="alert" style="display: none;">
                <span class="alertHeader">--- Help ---</span>
                These are <strong>coach letters</strong>. If you have a reserved seat, this can be found on your ticket.<br>
                The coach letter can be <strong>found</strong> towards either end of the coach on a panel to the left.
            </div>
            <div class="alert alert-info info" role="alert" style="display: none;">
                <span class="alertHeader">--- Info ---</span>
                The coach letter is an identifier for each coach. This allows the engineer to locate the coach that
                needs service performed.
            </div>
            <!-- the buttons for answering the question -->
            <div class="container">
                <input type="button" class="coach-button col-5 col-lg-3" value="A" data-toggle="button" id="coachA"
                       onclick="saveInputCoach(['#coachA'])">
                <input type="button" class="coach-button col-5 col-lg-3" value="B" id="coachB"
                       onclick="saveInputCoach(['#coachB'])">
                <input type="button" class="coach-button col-5 col-lg-3" value="C" id="coachC"
                       onclick="saveInputCoach(['#coachC'])">
                <input type="button" class="coach-button col-5 col-lg-3" value="D" id="coachD"
                       onclick="saveInputCoach(['#coachD'])">
                <input type="button" class="coach-button col-5 col-lg-3" value="E" id="coachE"
                       onclick="saveInputCoach(['#coachE'])">
                <input type="button" class="coach-button col-5 col-lg-3" value="F" id="coachF"
                       onclick="saveInputCoach(['#coachF'])">
                <input type="button" class="coach-button col-5 col-lg-3" value="G" id="coachG"
                       onclick="saveInputCoach(['#coachG'])">
                <input type="button" class="coach-button col-5 col-lg-3" value="H" id="coachH"
                       onclick="saveInputCoach(['#coachH'])">
                <input type="button" class="coach-button col-5 col-lg-3" value="I" id="coachI"
                       onclick="saveInputCoach(['#coachI'])">
                <div class="col-5"></div>
            </div>
            <!-- step indicator and previous and next buttons -->
            <span class="stepIndicator">Step 2 of 4</span>
            <div>
                <input type="button" onclick="hideAlerts(); switchField('wTrain')"
                       class="previous action-button-previous" value="< Previous"/>
                <input type="button" onclick="hideAlerts(); switchField('wFault')" class="next action-button"
                       value="Next >"/>
            </div>
        </fieldset>


        <!-- page that collects the fault details -->
        <fieldset class="card shadow" id="wFault">
            <div class="card-title">What is the fault you're reporting?</div>
            <hr>
            <!-- Help and Info icon buttons -->
            <div class="infoHelpButtonGroup">
                <button type="button" class="iconButton leftIcon" onclick="showAlertHelp()"><img
                        src="images/outline-help_outline-24px.svg" alt="Question Help" class="icon"></button>
                <button type="button" class="iconButton rightIcon" onclick="showAlertInfo()"><img
                        src="images/outline-info-24px.svg" alt="Question Help" class="icon"></button>
            </div>
            <div class="alert alert-info help" role="alert" style="display: none;">
                <span class="alertHeader">--- Help ---</span>
                <strong>First</strong>, choose the area the fault is in. e.g. seat, coach, toilets, ...<br>
                <strong>Then</strong>, select the specific faulty equipment.<br>
                If it is not listed, choose <strong>other</strong>.
            </div>
            <div class="alert alert-info info" role="alert" style="display: none;">
                <span class="alertHeader">--- Info ---</span>
                The information collected here gives us the details on the fault or problem.
            </div>
            <!-- the form questions -->
            <div id="what" class="form-group">
                <label for="whereDD">What type of area is the fault in?</label>
                <select class="form-control" id="whereDD" onchange="subPicked(value)">
                    <option selected="selected" disabled="disabled">Choose area</option>
                    <option value="boardingDD">Boarding space</option>
                    <option value="toiletDD">Toilet</option>
                    <optionT value="coachDD">Coach</optionT>
                    <option value="seatDD">Seat</option>
                    <option value="diningDD">Dining coach</option>
                </select>
            </div>
            <div id="where" class="form-group">
                <label for="boardingDD">What is the faulty equipment?</label>
                <select class="form-control" disabled id="dummy"></select>
                <select class="form-control" id="boardingDD">
                    <option disabled>Choose equipment</option>
                    <option>Fire extinguisher</option>
                    <option>Sliding door</option>
                    <option>Outer door</option>
                    <option>Window</option>
                    <option>Handle</option>
                    <option>Light</option>
                    <option>Bin</option>
                    <option>Other</option>
                </select>
                <select class="form-control" id="toiletDD">
                    <option disabled>Choose equipment</option>
                    <option>Seat</option>
                    <option>Door/lock</option>
                    <option>Toilet paper</option>
                    <option>Soap</option>
                    <option>Flush</option>
                    <option>Light</option>
                    <option>Hand dryer</option>
                    <option>Bin</option>
                    <option>Other</option>
                </select>
                <select class="form-control" id="coachDD">
                    <option disabled>Choose equipment</option>
                    <option>Fire extinguisher</option>
                    <option>Sliding door</option>
                    <option>Window</option>
                    <option>Light</option>
                    <option>Bin</option>
                    <option>Other</option>
                </select>
                <select class="form-control" id="seatDD">
                    <option disabled>Choose equipment</option>
                    <option>Seat</option>
                    <option>Arm rest</option>
                    <option>Light</option>
                    <option>Table</option>
                    <option>Other</option>
                </select>
                <select class="form-control" id="diningDD">
                    <option disabled>Choose equipment</option>
                    <option>Coffee machine</option>
                    <option>Table</option>
                    <option>Seat</option>
                    <option>Light</option>
                    <option>Other</option>
                </select>
            </div>
            <div class="form-group">
                <label for="addInfo">Additional information (optional)</label>
                <textarea class="form-control" id="addInfo" rows="3"></textarea>
            </div>
            <!-- step indicator and previous and next buttons -->
            <span class="stepIndicator">Step 3 of 4</span>
            <div>
                <input type="button"
                       onclick="saveInputForm(['whereDD','addInfo']); hideAlerts(); switchField('wCoachInterCity')"
                       class="previous action-button-previous" value="< Previous"/>
                <input type="button"
                       onclick="saveInputForm(['whereDD','addInfo']); hideAlerts(); switchField('reportReview'); loadData(['ds', 'd', 'dt', 'c', 'fa', 'fe', 'ai']);"
                       class="next action-button" value="Next >"/>
            </div>
        </fieldset>


        <!-- page for reviewing question answers -->
        <fieldset class="card shadow" id="reportReview">
            <div class="card-title">Fault Report Review</div>
            <hr>
            <!-- Help and Info icon buttons -->
            <div class="infoHelpButtonGroup">
                <button type="button" class="iconButton leftIcon" onclick="showAlertHelp()"><img
                        src="images/outline-help_outline-24px.svg" alt="Question Help" class="icon"></button>
                <button type="button" class="iconButton rightIcon" onclick="showAlertInfo()"><img
                        src="images/outline-info-24px.svg" alt="Question Help" class="icon"></button>
            </div>
            <div class="alert alert-info help" role="alert" style="display: none;">
                <span class="alertHeader">--- Help ---</span>
                To <strong>edit</strong> an answer, use the previous and next buttons at the bottom of the page.<br>
                Pressing <strong>submit</strong> sends the below information to our engineers.<br>
                Please note, once submit is pressed this report can not be edited.
            </div>
            <div class="alert alert-info info" role="alert" style="display: none;">
                <span class="alertHeader">--- Info ---</span>
                This table displays all of your answers to the questions.
            </div>
            <!-- the report summary table -->
            <label for="whereDD">Your fault report summary:</label>
            <div class="container-fluid" id="summaryList">
                <div class="row summaryRow alternatingRow">
                    <div class="col-sm-4 rowTopic">Departure station:</div>
                    <div class="col-sm-4 rowInput" id="ds">Error loading</div>
                </div>
                <div class="row summaryRow">
                    <div class="col-sm-4 rowTopic">Destination:</div>
                    <div class="col-sm-4 rowInput" id="d">Error loading</div>
                </div>
                <div class="row summaryRow alternatingRow">
                    <div class="col-sm-4 rowTopic">Departure time:</div>
                    <div class="col-sm-4 rowInput" id="dt">Error loading</div>
                </div>
                <div class="row summaryRow">
                    <div class="col-sm-4 rowTopic">Coach:</div>
                    <div class="col-sm-4 rowInput" id="c">Error loading</div>
                </div>
                <div class="row summaryRow alternatingRow">
                    <div class="col-sm-4 rowTopic">Fault area:</div>
                    <div class="col-sm-4 rowInput" id="fa">Error loading</div>
                </div>
                <div class="row summaryRow">
                    <div class="col-sm-4 rowTopic">Faulty equipment:</div>
                    <div class="col-sm-4 rowInput">Error loading from local memory</div>
                </div>
                <div class="row summaryRow alternatingRow">
                    <div class="col-sm-4 rowTopic">Additional information:</div>
                    <div class="col-sm-4 rowInput" id="ai">Error loading</div>
                </div>
            </div>
            <!-- step indicator and previous and next buttons -->
            <span class="stepIndicator">Step 4 of 4</span>
            <div>
                <input type="button" onclick="hideAlerts(); switchField('wFault')"
                       class="previous action-button-previous" value="< Previous"/>
                <input type="button"
                       onclick="hideAlerts(); saveInputForm(['whereDD','boardingDD', 'addInfo']);switchField('SubmissionFeedback')"
                       class="next action-button" value="Submit"/>
            </div>
        </fieldset>


        <!-- Page giving feedback to the user, confirming that the report was received.  Saying thank you. -->
        <fieldset class="card shadow" id="SubmissionFeedback">
            <div class="card-title">Report Received.</div>
            <hr>
            <p>Thank you!</p>
            <p>Your report has been received by operations and will be fixed as soon as possible.</p>
            <div>
                <img src="images/outline-done-24px.svg" alt="Confirmation check mark" id="submissionCheck">
            </div>
            <!-- button links to ga homepage or to do another report -->
            <a href="https://www.greateranglia.co.uk/">
                <button type="button" id="gaHomepageLink"><img src="images/outline-home-24px.svg" id="gaHomepageIcon"
                                                               alt="home icon"> ga Homepage
                </button>
            </a><br>
            <a href="index.html">
                <button type="button" id="sendToFront" onclick="forgetEverything()">Report another fault</button>
            </a>
        </fieldset>

    </form>
</div>

<!-- the ide seems to be thinking there is a bug in the below code -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src='https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/jquery-ui.min.js'></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
<script src="script.js"></script>
</body>
</html>