<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>cards</title>
    <script src="script.js"></script>

</head>
<body>

<div class="col" id="test">
    <div class="col-xs-10 col-offset-1">
    <form id="faultForm">
        <fieldset class="card shadow" id="wTrain">
            <div class="card-body">
                <div class="card-title">Let's figure out what train you're on</div>
                <div class="card-text">Tell us more about your journey</div>
                <input class="col-xs-6 col-offset-3" type="text" name="from" placeholder="From"/>
                <input class="col-xs-6 col-offset-3" type="text" name="to" placeholder="To"/>
                <input class="col-xs-6 col-offset-3" type="time" name="time" placeholder="12:00"/>
                <input type="button" class="next action-button" value="Next"/>
                <!--<a class="btn btn-primary next action-button"><span class="oi oi-arrow-thick-right" title="next" aria-hidden="true"></span></a>
-->
            </div>
        </fieldset>

        <fieldset class="card shadow slide" id="wFault">
            <div class="card-body">
                <div class="card-title">What is the fault you're reporting</div>
                <fieldset id="what" class="form-group">
                    <label for="whereDD">What area of the train is the fault in?</label>
                    <select class="form-control" id="whereDD">
                        <option>--</option>
                        <option>Boarding space</option>
                        <option>Toilet</option>
                        <option>Coach</option>
                        <option>Seat</option>
                        <option>Dining coach</option>
                    </select>
                </fieldset>
                <fieldset id="where" class="form-group">
                    <label for="boardingDD">What is the faulty equipment?</label>
                    <select class="form-control" id="boardingDD">
                        <option>--</option>
                        <option>Fire extinguisher</option>
                        <option>Sliding door</option>
                        <option>Outer door</option>
                        <option>Window</option>
                        <option>Handle</option>
                        <option>Light</option>
                        <option>Bin</option>
                        <option>Other</option>
                    </select>
                </fieldset>
                <fieldset class="form-group">
                    <label for="addInfo">Additional information</label>
                    <textarea class="form-control" id="addInfo" rows="3"></textarea>
                </fieldset>
                <div class="row justify-content-center">
                    <a href="#" class="btn btn-primary previous"><span class="oi oi-arrow-thick-left" title="prev" aria-hidden="true"></span></a>
                    <a href="#" class="btn btn-primary"><span class="oi oi-arrow-thick-right" title="next" aria-hidden="true"></span></a>
                </div>
            </div>

        </fieldset>

            <ul id="progressbar" class="row justify-content-center">
                <li class="active"></li>
                <li></li>
            </ul>

    </form>
=======

<div class="card shadow" id="wTrain">
    <form class="card-body">
        <div class="card-title">Let's figure out what train you're on</div>
        <div class="card-text">Tell us more about your journey</div>
        <input class="col-xs-6 col-offset-3" type="text" name="from" id="from" placeholder="From"/>
        <input class="col-xs-6 col-offset-3" type="text" name="to" id="to" placeholder="To"/>
        <input class="col-xs-6 col-offset-3" type="time" name="time" id="time" placeholder="12:00"/>
        <div class="row justify-content-center">
            <a href="#" class="btn btn-primary" onclick="saveInputForm(['from','to','time'])"><span class="oi oi-arrow-thick-left" title="prev" aria-hidden="true"></span></a>
            <a href="#" class="btn btn-primary" onclick="saveInputForm(['from','to','time'])"><span class="oi oi-arrow-thick-right" title="next" aria-hidden="true"></span></a>
        </div>
    </form>
    <div class="card-footer justify-content-center">
        <ul id="progressbar" class="row justify-content-center">
            <li class="active"></li>
            <li></li>
        </ul>
    </div>
</div>

<div class="card shadow" id="wFault">
    <form class="card-body">
        <div class="card-title">What is the fault you're reporting</div>
        <div class="form-group">
            <label for="whereDD">What area of the train is the fault in?</label>
            <select class="form-control" id="whereDD">
                <option>--</option>
                <option>Boarding space</option>
                <option>Toilet</option>
                <option>Coach</option>
                <option>Seat</option>
                <option>Dining coach</option>
            </select>
        </div>
        <div class="form-group">
            <label for="boardingDD">What is the faulty equipment?</label>
            <select class="form-control" id="boardingDD">
                <option>--</option>
                <option>Fire extinguisher</option>
                <option>Sliding door</option>
                <option>Outer door</option>
                <option>Window</option>
                <option>Handle</option>
                <option>Light</option>
                <option>Bin</option>
                <option>Other</option>
            </select>
        </div>
        <div class="form-group">
            <label for="addInfo">Additional information</label>
            <textarea class="form-control" id="addInfo" rows="3"></textarea>
        </div>
        <div class="row justify-content-center">
            <a href="#" onclick="saveInputForm(['whereDD','boardingDD', 'addInfo'])" class="btn btn-primary"><span class="oi oi-arrow-thick-left" title="prev" aria-hidden="true"></span></a>
            <a href="#" onclick="saveInputForm(['whereDD','boardingDD', 'addInfo'])" class="btn btn-primary"><span class="oi oi-arrow-thick-right" title="next" aria-hidden="true"></span></a>
        </div>
    </form>
    <div class="card-footer justify-content-center">
        <ul id="progressbar" class="row justify-content-center">
            <li class="active"></li>
            <li></li>
        </ul>
    </div>
</div>

<div class="card shadow" id="wCoachRural">
    <form class="card-body">
            <div class="card-title">Where on the train is the fault?</div>
            <div class="container">
                <label for="whereDD">Is it on near the ... of the train?</label>
                <div class="btn-group" role="group" aria-label="Basic example">
                    <button type="button" class="btn btn-secondary" id="frontCoach" onclick="saveInputCoach(['#frontCoach'])">Front</button>
                    <button type="button" class="btn btn-secondary" id="middleCoach" onclick="saveInputCoach(['#middleCoach'])">Middle</button>
                    <button type="button" class="btn btn-secondary" id="backCoach" onclick="saveInputCoach(['#backCoach'])">Back</button>
                </div>
            </div>
    </form>
    <div class="row justify-content-center">
        <a href="#" class="btn btn-primary"><span class="oi oi-arrow-thick-left" title="prev" aria-hidden="true"></span></a>
        <a href="#" class="btn btn-primary"><span class="oi oi-arrow-thick-right" title="next" aria-hidden="true"></span></a>
    </div>
    </form>
    <div class="card-footer justify-content-center">
        <ul id="progressbar" class="row justify-content-center">
            <li class="active"></li>
            <li></li>
        </ul>
    </div>
</div>

<div class="card shadow" id="wCoachInterCity">
    <form class="card-body">
        <div class="card-title">Where on the train is the fault?</div>
        <div class="container">
            <label for="whereDD">Is it on coach...?</label>
            <div class="btn-group-horizontal">
                <button type="button" class="btn btn-primary coachLetter" id="coachA" onclick="">A</button>
                <button type="button" class="btn btn-primary coachLetter" id="coachD">D</button>
                <button type="button" class="btn btn-primary coachLetter" id="coachG">G</button>
            </div>
            <div class="btn-group-horizontal">
                <button type="button" class="btn btn-primary coachLetter" id="coachB">B</button>
                <button type="button" class="btn btn-primary coachLetter" id="coachE">E</button>
                <button type="button" class="btn btn-primary coachLetter" id="coachH">H</button>
            </div>
            <div class="btn-group-horizontal">
                <button type="button" class="btn btn-primary coachLetter" id="coachC">C</button>
                <button type="button" class="btn btn-primary coachLetter" id="coachF">F</button>
                <button type="button" class="btn btn-primary coachLetter" id="coachI">I</button>
            </div>
        </div>
    </form>
    <div class="row justify-content-center">
        <a href="#" class="btn btn-primary"><span class="oi oi-arrow-thick-left" title="prev" aria-hidden="true"></span></a>
        <a href="#" class="btn btn-primary"><span class="oi oi-arrow-thick-right" title="next" aria-hidden="true"></span></a>
    </div>
    </form>
    <div class="card-footer justify-content-center">
        <ul id="progressbar" class="row justify-content-center">
            <li class="active"></li>
            <li></li>
        </ul>
    </div>
</div>

<div class="card shadow" id="wCoachInterCity">
    <form class="card-body">
        <div class="card-title">Where on the train is the fault?</div>
        <div class="container">
            <label for="whereDD">Is it on coach...?</label>
            <div class="btn-group-horizontal">
                <button type="button" class="btn btn-primary coachLetter" id="coachA" onclick="">A</button>
                <button type="button" class="btn btn-primary coachLetter" id="coachD">D</button>
                <button type="button" class="btn btn-primary coachLetter" id="coachG">G</button>
            </div>
            <div class="btn-group-horizontal">
                <button type="button" class="btn btn-primary coachLetter" id="coachB">B</button>
                <button type="button" class="btn btn-primary coachLetter" id="coachE">E</button>
                <button type="button" class="btn btn-primary coachLetter" id="coachH">H</button>
            </div>
            <div class="btn-group-horizontal">
                <button type="button" class="btn btn-primary coachLetter" id="coachC">C</button>
                <button type="button" class="btn btn-primary coachLetter" id="coachF">F</button>
                <button type="button" class="btn btn-primary coachLetter" id="coachI">I</button>
            </div>
        </div>
    </form>
    <div class="row justify-content-center">
        <a href="#" class="btn btn-primary"><span class="oi oi-arrow-thick-left" title="prev" aria-hidden="true"></span></a>
        <a href="#" class="btn btn-primary"><span class="oi oi-arrow-thick-right" title="next" aria-hidden="true"></span></a>
    </div>
    </form>
    <div class="card-footer justify-content-center">
        <ul id="progressbar" class="row justify-content-center">
            <li class="active"></li>
            <li></li>
        </ul>
    </div>
</div><div class="card shadow" id="reportReview">
    <form class="card-body">
        <div class="card-title">Fault Report Review</div>
        <div class="container">
            <label for="whereDD">Your fault report summary:</label>
            <ul class="list-group list-group-flush" id="summaryList">
                <li class="list-group-item" id="ds">Departure Station: </li>
                <li class="list-group-item" id="tt">Traveling to: </li>
                <li class="list-group-item" id="dt">Departure Time: </li>
                <li class="list-group-item" id="c">Coach: </li>
                <li class="list-group-item" id="fa">Fault area: </li>
                <li class="list-group-item" id="fe">Faulty equipment: </li>
                <li class="list-group-item" id="ai">Additional information: </li>
            </ul>
            <script>loadData(['ds','tt','dt','c','fa','fe','ai'])</script>
        </div>
    </form>
    <div class="row justify-content-center">
        <a href="#" class="btn btn-primary"><span class="oi oi-arrow-thick-left" title="prev" aria-hidden="true"></span></a>
        <a href="#" class="btn btn-primary"><span class="oi oi-arrow-thick-right" title="next" aria-hidden="true"></span></a>
    </div>
    </form>
    <div class="card-footer justify-content-center">
        <ul id="progressbar" class="row justify-content-center">
            <li class="active"></li>
            <li></li>
        </ul>
>>>>>>> 8f3f6149a44f6d4bf930b9ab9a111bf95b2fb65c
    </div>
</div>


</body>

<script src="script.js"></script>
</html>